# Add the RADIUS clients to the bottom of the file by specifying their subnet:
 client 192.168.1.0/24 {
         ipaddr          = 192.168.1.0/24
         secret          = myPassword
         shortname       = wifi_APs
 }
